# OtpinVerification

./: README.md  build.gradle  settings.gradle
OtpinVerificationLibrary/: build.gradle
OtpinVerificationLibrary/src/androidTest/java/com/ehmaugbogo/otpinverificationlibrary/: ExampleInstrumentedTest.kt
OtpinVerificationLibrary/src/main/: AndroidManifest.xml
OtpinVerificationLibrary/src/main/java/com/ehmaugbogo/otpinverificationlibrary/: OtpinDialogCreator.kt  OtpinVerification.kt
OtpinVerificationLibrary/src/main/java/com/ehmaugbogo/otpinverificationlibrary/utils/: AutoCleanedValue.kt  Common.kt  OtpCallbacks.kt
OtpinVerificationLibrary/src/main/java/com/ehmaugbogo/otpinverificationlibrary/utils/interfaces/: CancelListener.kt  ContinueClickListener.kt
OtpinVerificationLibrary/src/main/res/anim/: slide_down_anim.xml
OtpinVerificationLibrary/src/main/res/drawable/: ic_arrow_back.xml  ic_verified.xml
OtpinVerificationLibrary/src/main/res/layout/: dialog_otp.xml
OtpinVerificationLibrary/src/main/res/menu/: menu_dialog.xml
OtpinVerificationLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
OtpinVerificationLibrary/src/test/java/com/ehmaugbogo/otpinverificationlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ehmaugbogo/otpinverification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehmaugbogo/otpinverification/: MainActivity.kt  RunAtInterval.kt
app/src/main/java/com/ehmaugbogo/otpinverification/utils/: Styler.kt  helpers.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ehmaugbogo/otpinverification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
