// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Project
        targetSdkVersion = 30
        minSdkVersion = 21
        compileSdkVersion = targetSdkVersion
        buildToolsVersion =  '30.0.2'

        // Dependencies
        core_ktx = '1.5.0'
        appcompat = '1.3.0'
        materialDesign = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        testJunit = '1.1.2'
        testRunnerVersion = '1.2.0'
        espressoCoreVersion = '3.3.0'


        // OtpDialog Library Info
        libVersionCode = 1
        libVersionName = '1.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}