<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="?otpDialogLayoutCornerRadius">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OtpinDialogCreator">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <!-- app:navigationIcon="@drawable/ic_close_black_24dp" -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?otpDialogToolbarColor"
                android:paddingEnd="6dp"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:contentInsetStartWithNavigation="0dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="?otpDialogLayoutPadding"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/ic_verified"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/verification" />

            <TextView
                android:id="@+id/titleTv"
                android:textAppearance="?attr/otpDialogTitleTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_goneMarginTop="0dp"
                android:text="@string/verification"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/countDownTv"
                app:layout_constraintStart_toStartOf="@+id/logoImg"
                app:layout_constraintTop_toBottomOf="@+id/logoImg" />

            <TextView
                android:id="@+id/countDownTv"
                style="?otpDialogCounterTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/titleTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleTv"
                tools:text="5:00"/>

            <TextView
                android:id="@+id/subtitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/enter_the_6_digit_otp_we_sent_to_you"
                android:textAppearance="?attr/otpDialogSubtitleTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleTv"
                app:layout_constraintTop_toBottomOf="@+id/titleTv" />

            <!-- Input layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_goneMarginTop="16dp"
                android:foregroundGravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitleTv">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/verifyInput1"
                    style="?otpDialogBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/verifyInput2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verifyInputEdit1"
                        style="?otpDialogBoxEditTextStyle"
                        android:layout_width="?otpDialogBoxWidth"
                        android:layout_height="?otpDialogBoxHeight"
                        tools:text="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/verifyInput2"
                    style="?otpDialogBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?otpDialogBoxSpacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/verifyInput3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verifyInput1"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verifyInputEdit2"
                        style="?otpDialogBoxEditTextStyle"
                        android:layout_width="?otpDialogBoxWidth"
                        android:layout_height="?otpDialogBoxHeight"
                        tools:text="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/verifyInput3"
                    style="?otpDialogBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?otpDialogBoxSpacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/verifyInput4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verifyInput2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verifyInputEdit3"
                        style="?otpDialogBoxEditTextStyle"
                        android:layout_width="?otpDialogBoxWidth"
                        android:layout_height="?otpDialogBoxHeight"
                        tools:text="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/verifyInput4"
                    style="?otpDialogBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?otpDialogBoxSpacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/verifyInput5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verifyInput3"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verifyInputEdit4"
                        style="?otpDialogBoxEditTextStyle"
                        android:layout_width="?otpDialogBoxWidth"
                        android:layout_height="?otpDialogBoxHeight"
                        tools:text="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/verifyInput5"
                    style="?otpDialogBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?otpDialogBoxSpacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/verifyInput6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verifyInput4"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verifyInputEdit5"
                        style="?otpDialogBoxEditTextStyle"
                        android:layout_width="?otpDialogBoxWidth"
                        android:layout_height="?otpDialogBoxHeight"
                        tools:text="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/verifyInput6"
                    style="?otpDialogBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?otpDialogBoxSpacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verifyInput5"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verifyInputEdit6"
                        style="?otpDialogBoxEditTextStyle"
                        android:layout_width="?otpDialogBoxWidth"
                        android:layout_height="?otpDialogBoxHeight"
                        tools:text="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/resendLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/titleTv"
                app:layout_constraintTop_toBottomOf="@+id/inputLayout">

                <TextView
                    android:textAppearance="?attr/otpDialogSubtitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@string/didn_t_receive_any_code"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />

                <TextView
                    android:id="@+id/resendTv"
                    android:textAppearance="?otpDialogResendTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueBtn"
                style="?attr/otpDialogButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleTv"
                app:layout_constraintTop_toBottomOf="@+id/resendLayout" />

            <!-- style="?android:attr/progressBarStyleHorizontal"
                 android:indeterminateTint="?colorPrimary" -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:foregroundGravity="center"
                android:indeterminateOnly="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/continueBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/continueBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.google.android.material.card.MaterialCardView>

